<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你的页面被吃掉啦ԅ(¯﹃¯ԅ)</title>
    <style>
        a {
            color: #4e4e4e;
            text-decoration: none;
        }

        body,
        html {
            min-height: 100vh;
            background-color: #f3f5f7;
        }

        .container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .warning {
            font-size: 50px;
        }

        .home a {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 2px solid #505050;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="warning">⚠️</div>
        <p>正在建设中...</p>
        <p>前面的区域以后再来探索吧</p>
        <div class="home">
            <a href="https://xiowo.net">返回首页</a>
        </div>
    </div>
</body>

</html>